# Server
SERVER_PORT=8080
ENVIRONMENT=development

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=university-schedules
MINIO_USE_SSL=false

SOURCE_BUCKET=file-upload #бакет загрузки файлов
TARGET_BUCKET=${MINIO_BUCKET} #бакет расписания
FILE_PATH_PATTERN=universities/%s/courses/%s/types/%s/files/%s

# Cache
CACHE_TTL_MINUTES=10
PRESIGNED_URL_TTL_MINUTES=15 # время жизни ссылки на скачивание файла

#minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin